PORT=3001
DB_PASSWORD=eluctiVDjVXjdnVq
DB_USER=timurmosenkov
DB_URL=mongodb+srv://timurmosenkov:eluctiVDjVXjdnVq@bloglist.v5i015z.mongodb.net/?retryWrites=true&w=majority&appName=bloglist
SECRET=theworldiswonderfulplace